DB_USERNAME=username
DB_PASSWORD=ashish

PAYTM_MID=DIV12386817555501617
PAYTM_WEBSITE=DIVtestingweb
PAYTM_CHANNEL_ID=WEB
PAYMENT_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=unzVbW56349744191124
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa